<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.retardict.Controller">
    <children>
        <TextField fx:id="searchBox" layoutX="545.0" layoutY="29.0" onKeyReleased="#getTextInSearchBox">
         <effect>
            <Glow />
         </effect></TextField>
      <Label fx:id="welcomeText" layoutX="605.0" layoutY="102.0" text="Label" />
      <ListView layoutX="163.0" layoutY="197.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
   <effect>
      <Blend />
   </effect>
</Pane>
