<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0"
      prefWidth="825.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField layoutX="119.0" layoutY="153.0" prefHeight="16.0" prefWidth="159.0"/>
        <Button layoutX="296.0" layoutY="153.0" mnemonicParsing="false" text="Search"/>
    </children>
</Pane>
